# This LDIF file was generated by the LDIF APIs. of Novell's Java LDAP SDK
version: 1

dn: dc=hrt,dc=com
objectClass: domain
objectClass: top
o: MichaelBlog
dc: hrt

dn: ou=Developer,dc=hrt,dc=com
description: Containerfordeveloperentries
ou: Developer
objectClass: organizationalUnit

dn: ou=Tester,dc=hrt,dc=com
description: Containerfortestentries
ou: Tester
objectClass: organizationalUnit

dn: uid=Michael,ou=Developer,dc=hrt,dc=com
uid: Michael
description: This object was modified at Fri Dec 15 17:05:19 CST 2017
sn: Sun
cn: MichaelSun
telephoneNumber: 180-8888-xxxx
objectClass: inetOrgPerson
userPassword: 111111
labeledURI: www.google.com

dn: uid=Miumiu,ou=Tester,dc=hrt,dc=com
uid: Miumiu
sn: Wu
cn: MiumiuWu
objectClass: inetOrgPerson
userPassword: 111111
labeledURI: http://www.hrt.com

dn: dc=app1,dc=hrt,dc=com
objectClass: domain
o: Michael Demo
dc: app1

dn: ou=Demo,dc=app1,dc=hrt,dc=com
ou: Developer
ou: Demo
objectClass: organizationalUnit

dn: uid=michael2,ou=Demo,dc=app1,dc=hrt,dc=com
uid: admin
uid: michael2
mail: sjsky_007@gmail.com
sn: Sun
cn: Michael Sun
objectClass: inetOrgPerson
userPassword: 111111
labeledURI: http://www.hrt.com

dn: uid=hazel,ou=Demo,dc=app1,dc=hrt,dc=com
uid: user
uid: hazel
sn: Wu
cn: Hazel Wu
objectClass: inetOrgPerson
userPassword: 111111
labeledURI: http://www.hrt.com

dn: ou=department,dc=hrt,dc=com
description:: 6L+Z5piv5Liq6YOo6Zeo57uE57uH
ou: department
objectClass: organizationalUnit

